{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"serve": "tsx server.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.18.2"
	},
	"devDependencies": {
		"@types/telegram-web-app": "^6.9.0",
		"tsx": "^3.13.0",
		"typescript": "^5.2.2"
	}
}
