{
	"name": "telegraf-docs",
	"version": "1.0.0",
	"description": "Documentation and examples for Telegraf - the modern bot API framework",
	"main": "echo.js",
	"type": "module",
	"scripts": {
		"build": "tsc"
	},
	"keywords": [],
	"author": "Muthu Kumar <@MKRhere> (https://mkr.pw)",
	"license": "MIT",
	"dependencies": {
		"express": "^4.18.2",
		"fastify": "^4.14.0",
		"https-proxy-agent": "^5.0.1",
		"koa": "^2.14.1",
		"koa-body": "^6.0.1",
		"telegraf": "^4.14.0"
	},
	"devDependencies": {
		"@types/express": "^4.17.17",
		"@types/koa": "^2.13.5",
		"@types/node": "^18.14.6",
		"typescript": "^5.2.2"
	}
}
